size 1000 1000
output shadows.png

maxdepth 5

#background 0.15 0 0.3

camera 0 0 0 0 0 -1 0 1 0 36.86

directional .57735027 -.57735027 -.57735027 1 1 1
directional -.57735027 .57735027 .57735027 1 1 1 

popTransform
ambient .1 .1 .1
diffuse 0 0 1
specular 1 1 1
kr .9
shininess 50
translate -2 -4 -17
rotate 0 1 0 -45
rotate 0 0 1 45
scale 0.5 1.5 1.0
sphere 0 0 0 1

popTransform
diffuse 0 1 0
translate -2 4 -17
rotate 0 1 0 -45
rotate 0 0 1 -45
scale 0.5 1.5 1.0
sphere 0 0 0 1

popTransform
diffuse 1 0 0
translate 0 0 -17
scale 4.0 2.0 2.0
sphere 0 0 0 1

popTransform
diffuse 1 1 0
translate 2 4 -17
rotate 0 1 0 45
rotate 0 0 1 -135
scale 0.5 1.5 1
sphere 0 0 0 1

popTransform
diffuse 0 1 1
translate 2 -4 -17
rotate 0 1 0 45
rotate 0 0 1 135
scale 0.5 1.5 1.0
sphere 0 0 0 1

